{
"name": "Home Construction Application",
"short_name": "Construction Calculator",
"start_url": "https://trada99.github.io/Home-Construction",
"display": "standalone",
"description": "This is a Home Construction Cost Calculator Application",
"lang": "En",
"dir": "auto",
"theme_color": "#007BFF",
"background_color": "#FFFFFF",
"orientation": "any",
"icons": [
    {
        "src": "android/android-launchericon-512-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "android/android-launchericon-192-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "android/android-launchericon-144-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "android/android-launchericon-96-96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "android/android-launchericon-72-72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "android/android-launchericon-48-48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      }
],
"screenshots": [
    {
        "src": "https://www.pwabuilder.com/assets/screenshots/screen1.png",
        "sizes": "2880x1800",
        "type": "image/png",
        "description": "A screenshot of the home page"
    }
],
"related_applications": [
    {
        "platform":"windows",
        "url": "https://trada99.github.io/Home-Construction/"
    }
],
"prefer_related_applications": false,
"shortcuts": [
    {
        "name":"Home Construction Cost Calculator",
        "url":"/",
        "description":"NA"
    }
],
"protocol_handlers": [{"protocol":"mailto","url":"/newEmail?to=%s"}]
}